<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="oryksmower">

   <!-- Skid Steering Drive for 4 wheel robot for simulation -->
   
   <gazebo>
      <plugin name="drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
         <updateRate>100</updateRate>
         <robotNameSpace>/</robotNameSpace>
         <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
         <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
         <leftRearJoint>back_left_wheel_joint</leftRearJoint>
         <rightRearJoint>back_right_wheel_joint</rightRearJoint>
         <wheelSeparation>0.4</wheelSeparation>
         <wheelDiameter>0.32</wheelDiameter>
         <robotBaseFrame>base_link</robotBaseFrame>
         <torque>10</torque>
         <topicName>cmd_vel</topicName>
         <broadcastTF>true</broadcastTF>  <!-- Must be true or gmapping does not work in simulation environment -->
         <commandTopic>cmd_vel</commandTopic>      
         <odometryTopic>odom</odometryTopic>       
         <odometryFrame>odom</odometryFrame>       
         <covariance_x>0.00100</covariance_x>      
         <covariance_y>0.00100</covariance_y>      
         <covariance_yaw>0.010000</covariance_yaw>  
      </plugin>
   </gazebo>

   <!-- Publishing joint states from Gazebo simulator -->
   <!-- fixed links are not published -->
   <!-- this is required to publish wheel status -->
   
   <gazebo>
      <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
         <jointName>front_left_wheel_joint, front_right_wheel_joint, back_left_wheel_joint, back_right_wheel_joint</jointName>
         <robotNameSpace>/</robotNameSpace>
         <updateRate>100</updateRate>
         <alwaysOn>true</alwaysOn>
      </plugin>
   </gazebo>

   <gazebo reference="sweep_link" >
      <sensor type="ray" name="laser">
         <pose>0 0 0 0 0 0</pose>
         <visualize>false</visualize>	<!-- temporary for testing, but should be put to false -->
         <update_rate>100</update_rate> <!-- rate at wich the sensor updates informations -->
         <ray>
            <scan>
               <horizontal>
                  <samples>720</samples>
                  <resolution>1</resolution>
                  <!-- <min_angle>-1.570796</min_angle> -->
                  <!-- <max_angle>1.570796</max_angle> -->
                  <min_angle>-3.141592</min_angle>
                  <max_angle>3.141592</max_angle>
               </horizontal>
            </scan>
            <range>
               <min>0.10</min>
               <max>30.0</max>
               <resolution>0.01</resolution>
            </range>
            <noise>
               <type>gaussian</type>  <!-- Add parameters for Svcansee sweep -->
               <mean>0.0</mean>
               <stddev>0.01</stddev>
            </noise>
         </ray>
         <plugin name="sweep_link" filename="libgazebo_ros_laser.so">
            <topicName>base_scan</topicName>
            <frameName>sweep_link</frameName>
         </plugin>
      </sensor>
   </gazebo> 

   <!-- GPS simulator -->

   <!-- <gazebo> -->
      <!-- <plugin name="gps_sim" filename="libhector_gazebo_ros_gps.so"> -->
         <!-- <alwaysOn>1</alwaysOn> -->
         <!-- <updateRate>10.0</updateRate> -->
         <!-- <bodyName>base_footprint</bodyName> -->
         <!-- <topicName>fix</topicName> -->
         <!-- <velocityTopicName>fix_velocity</velocityTopicName> -->
         <!-- <drift>5.0 5.0 5.0</drift> -->
         <!-- <gaussianNoise>0.1 0.1 0.1</gaussianNoise> -->
         <!-- <velocityDrift>0 0 0</velocityDrift> -->
         <!-- <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise> -->
      <!-- </plugin> -->
   <!-- </gazebo> -->
   
   <!-- <gazebo> -->
      <!-- <plugin name="imu_plugin" filename="libgazebo_ros_imu.so"> -->
         <!-- <alwaysOn>true</alwaysOn> -->
         <!-- <bodyName>base_footprint</bodyName> -->
         <!-- <topicName>imu</topicName> -->
         <!-- <serviceName>imu_service</serviceName> -->
         <!-- <gaussianNoise>0.0</gaussianNoise> -->
         <!-- <updateRate>20.0</updateRate> -->
      <!-- </plugin> -->
   <!-- </gazebo> -->
  
  
   <!-- <gazebo> -->
      <!-- <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> -->
         <!-- <robotNamespace>/mybot</robotNamespace> -->
         <!-- <legacyModeNS>true</legacyModeNS> -->
      <!-- </plugin> -->
   <!-- </gazebo> -->
    
</robot>