<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="oryksmower">
    
   <!-- Property list -->
   <!-- All units in m-kg-s-radians unit system -->
   
   <xacro:property name="M_PI" value="3.1415926535897931" />      
   <xacro:property name="M_PI_2" value="1.570796327" />
   <xacro:property name="DEG_TO_RAD" value="0.017453293" />

   <!-- Main body length height width -->
   
   <xacro:property name="base_height"   value="0.25" /> <!-- in meter -->
   <xacro:property name="base_width"    value="0.52"  /> <!-- in meter -->
   <xacro:property name="base_lenght"   value="0.8"  /> <!-- in meter -->
   <xacro:property name="base_mass"     value="20.0" /> <!-- in kg -->

    <xacro:property name="wheel_radius" value="0.16" />
    <xacro:property name="wheel_width"  value="0.1"  />
    <xacro:property name="wheel_mass"   value="2.7"  />  <!-- in kg -->

</robot>